
local Loading = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local TextButton = Instance.new("TextButton")

Loading.Name = "Loading"
Loading.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Loading.DisplayOrder = 1
Loading.ResetOnSpawn = false

Frame.Parent = Loading
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.5, 0, 0.5, 0)
Frame.Size = UDim2.new(1, 0, 1, 90)

TextButton.Parent = Frame
TextButton.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.Position = UDim2.new(0.5, 0, 0.599804282, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.SourceSansLight
TextButton.Text = "Skip"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 30.000
TextButton.Visible = false

TextLabel.Parent = Frame
TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel.Size = UDim2.new(1, 0, 0, 50)
TextLabel.Font = Enum.Font.SourceSansLight
TextLabel.Text = "Loading ..."
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 50.000

Frame_2.Parent = TextLabel
Frame_2.AnchorPoint = Vector2.new(0.5, 0.5)
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.Position = UDim2.new(0.5, 0, 1.10000002, 0)
Frame_2.Size = UDim2.new(0, 0, 0, 2)

game.ReplicatedFirst:RemoveDefaultLoadingScreen()
local LS = Loading
LS.Parent = game.CoreGui

local CP = game:GetService("ContentProvider")
game.Loaded:Wait()
local TL = workspace:GetDescendants()
local B = false

local function tw(text)
	for i = 1,#text,1 do
		LS.Frame.TextLabel.Text = string.sub(text,1,i)
		wait(0.05)
	end
end

TextButton.MouseButton1Click:Connect(function()
    B = true
    TextButton.Visible = false
    game:GetService("TweenService"):Create(LS.Frame.TextLabel.Frame, TweenInfo.new(1.5), {BackgroundTransparency = 1}):Play()
    wait(0.5)
    tw("Skiped")
    wait(2)
    game:GetService("TweenService"):Create(LS.Frame.TextLabel, TweenInfo.new(1.5), {TextTransparency = 1}):Play()
    game:GetService("TweenService"):Create(LS.Frame.TextLabel.Frame, TweenInfo.new(1.5), {Size = UDim2.new(0,0, 0,2)}):Play()
    game:GetService("TweenService"):Create(LS.Frame, TweenInfo.new(1.5), {BackgroundTransparency = 1}):Play()
    wait(1.5)
    LS:Destroy()
end)

function skipbut()
    local I = 0
    while wait(1) do
        I = I + 1
        if I >= 8 and B == false then
            TextButton.Visible = true
            break    
        end
    end
end

coroutine.wrap(skipbut)()

local T = #TL
for i,v in pairs(TL) do
    if B == true then
        break    
    end
	LS.Frame.TextLabel.Text = "Loading ... (" .. i .. "/".. T .. ")"
	game:GetService("TweenService"):Create(LS.Frame.TextLabel.Frame, TweenInfo.new(), {Size = UDim2.new(i/T,0,0,2)}):Play()
	CP:PreloadAsync({v})
end

if B == false then
    B = true
    TextButton.Visible = false
    game:GetService("TweenService"):Create(LS.Frame.TextLabel.Frame, TweenInfo.new(1.5), {BackgroundTransparency = 1}):Play()
    wait(0.5)
    tw("Done")
    wait(2)
    game:GetService("TweenService"):Create(LS.Frame.TextLabel, TweenInfo.new(1.5), {TextTransparency = 1}):Play()
    game:GetService("TweenService"):Create(LS.Frame.TextLabel.Frame, TweenInfo.new(1.5), {Size = UDim2.new(0,0, 0,2)}):Play()
    game:GetService("TweenService"):Create(LS.Frame, TweenInfo.new(1.5), {BackgroundTransparency = 1}):Play()
    wait(1.5)
    LS:Destroy()
end
